<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgi-q3-3VI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="zJo-YU-d2J">
            <objects>
                <viewController id="ari-L8-HpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzb-BC-2Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UBf-JE-0Id"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="6f9-39-tNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caO-V9-4Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="163"/>
        </scene>
        <!--Network-->
        <scene sceneID="DJi-7Q-bbZ">
            <objects>
                <navigationController id="5ld-1n-dPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" selectedImage="network" catalog="system" id="7lX-6Z-v1s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MF4-pN-v2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMt-um-aJc" kind="relationship" relationship="rootViewController" id="kk9-6w-kMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUB-jx-mmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-823"/>
        </scene>
        <!--Network-->
        <scene sceneID="EMt-dz-PPs">
            <objects>
                <tableViewController id="bMt-um-aJc" customClass="NetworkKeysViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DXM-02-gcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="node_cell" rowHeight="113" id="4g4-ag-mhZ" customClass="NodeViewCell" customModule="NordicDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g4-ag-mhZ" id="B4E-og-zTS" customClass="NodeViewCell" customModule="NordicDemoApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network.badge.shield.half.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-AD-nGN">
                                            <rect key="frame" x="20" y="19.5" width="48.5" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Kf9-62-HvH"/>
                                                <constraint firstAttribute="height" constant="40" id="Vhz-Bi-b0Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odt-iv-04t">
                                            <rect key="frame" x="76" y="9" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-R3-MUm">
                                            <rect key="frame" x="76" y="38" width="61.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61.5" id="DeJ-Gs-Y96"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-Aq-R9K">
                                            <rect key="frame" x="76" y="54" width="61.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61.5" id="04S-Qm-B4Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Elements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-H2-8e2">
                                            <rect key="frame" x="76" y="70" width="61.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61.5" id="jz0-1q-byU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Models:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-Qi-fOT">
                                            <rect key="frame" x="76" y="86" width="61.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61.5" id="Q9q-Qq-xHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-IM-0ba">
                                            <rect key="frame" x="145" y="39" width="224" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="GFH-dw-pQN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-t7-Tqd">
                                            <rect key="frame" x="145" y="55" width="224" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Element" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-1T-9Ey">
                                            <rect key="frame" x="145" y="70" width="224" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-vW-48t">
                                            <rect key="frame" x="145" y="86" width="224" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="top" secondItem="odt-iv-04t" secondAttribute="bottom" constant="9" id="2ee-lP-JxG"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="leading" secondItem="0d4-t7-Tqd" secondAttribute="leading" id="2vU-Ww-b3S"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="leading" secondItem="lb6-1T-9Ey" secondAttribute="leading" id="4NE-ma-jmk"/>
                                        <constraint firstItem="gQg-H2-8e2" firstAttribute="leading" secondItem="B4E-og-zTS" secondAttribute="leading" constant="76" id="7dW-L3-9AP"/>
                                        <constraint firstItem="lb6-1T-9Ey" firstAttribute="top" secondItem="0d4-t7-Tqd" secondAttribute="bottom" constant="-1" id="9dy-mO-ofY"/>
                                        <constraint firstItem="t8b-Qi-fOT" firstAttribute="leading" secondItem="B4E-og-zTS" secondAttribute="leading" constant="76" id="BvD-0r-dpP"/>
                                        <constraint firstItem="dEA-Aq-R9K" firstAttribute="top" secondItem="myb-R3-MUm" secondAttribute="bottom" id="Hua-qJ-nat"/>
                                        <constraint firstItem="t8b-Qi-fOT" firstAttribute="top" secondItem="gQg-H2-8e2" secondAttribute="bottom" id="KpQ-8O-aUo"/>
                                        <constraint firstItem="sBX-AD-nGN" firstAttribute="leading" secondItem="B4E-og-zTS" secondAttribute="leading" constant="20" symbolic="YES" id="LVn-ED-muA"/>
                                        <constraint firstItem="odt-iv-04t" firstAttribute="leading" secondItem="B4E-og-zTS" secondAttribute="leading" constant="76" id="LZT-7C-JsZ"/>
                                        <constraint firstItem="0d4-t7-Tqd" firstAttribute="firstBaseline" secondItem="w7R-IM-0ba" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="MUf-oK-260"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="leading" secondItem="B4E-og-zTS" secondAttribute="leading" constant="145" id="P3y-rF-fgf"/>
                                        <constraint firstItem="dEA-Aq-R9K" firstAttribute="leading" secondItem="B4E-og-zTS" secondAttribute="leading" constant="76" id="Udj-af-Jhn"/>
                                        <constraint firstItem="ZJL-vW-48t" firstAttribute="top" secondItem="lb6-1T-9Ey" secondAttribute="bottom" id="Yeq-zA-ve8"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="leading" secondItem="ZJL-vW-48t" secondAttribute="leading" id="ZLV-7i-fPF"/>
                                        <constraint firstItem="lb6-1T-9Ey" firstAttribute="top" secondItem="w7R-IM-0ba" secondAttribute="bottom" constant="15" id="bmA-LY-mjR"/>
                                        <constraint firstItem="myb-R3-MUm" firstAttribute="leading" secondItem="B4E-og-zTS" secondAttribute="leading" constant="76" id="cfx-zk-gly"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="trailing" secondItem="lb6-1T-9Ey" secondAttribute="trailing" id="gMD-OB-a8u"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="leading" secondItem="myb-R3-MUm" secondAttribute="trailing" constant="7.5" id="hE6-Zg-vQI"/>
                                        <constraint firstItem="sBX-AD-nGN" firstAttribute="top" secondItem="B4E-og-zTS" secondAttribute="top" constant="19" id="iXc-iT-fBC"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="trailing" secondItem="ZJL-vW-48t" secondAttribute="trailing" id="jbi-qq-zU7"/>
                                        <constraint firstItem="odt-iv-04t" firstAttribute="top" secondItem="B4E-og-zTS" secondAttribute="top" constant="9" id="jeY-EO-5YD"/>
                                        <constraint firstItem="w7R-IM-0ba" firstAttribute="trailing" secondItem="0d4-t7-Tqd" secondAttribute="trailing" id="kkG-67-wDS"/>
                                        <constraint firstItem="myb-R3-MUm" firstAttribute="top" secondItem="odt-iv-04t" secondAttribute="bottom" constant="8" symbolic="YES" id="lXy-kW-Jr9"/>
                                        <constraint firstItem="gQg-H2-8e2" firstAttribute="top" secondItem="dEA-Aq-R9K" secondAttribute="bottom" id="wU3-Gj-Oju"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="address" destination="w7R-IM-0ba" id="6iu-q2-gzU"/>
                                        <outlet property="company" destination="0d4-t7-Tqd" id="f3M-nb-2H6"/>
                                        <outlet property="elements" destination="lb6-1T-9Ey" id="7gz-WF-d3g"/>
                                        <outlet property="icon" destination="sBX-AD-nGN" id="ezS-15-bYu"/>
                                        <outlet property="models" destination="ZJL-vW-48t" id="EYd-nY-cOE"/>
                                        <outlet property="nodeName" destination="odt-iv-04t" id="IHw-kx-LhL"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMt-um-aJc" id="RhX-Sq-FXK"/>
                            <outlet property="delegate" destination="bMt-um-aJc" id="dS0-io-Vof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="pyq-bl-CS3"/>
                    <connections>
                        <segue destination="9aw-E3-BYd" kind="presentation" identifier="provision" id="X6F-SD-MkN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbl-Rg-MyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJ7-Nf-CV3">
            <objects>
                <viewController id="9aw-E3-BYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXu-YE-VWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eiZ-kE-zRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFj-xO-OSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-1214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U7I-83-Izz">
            <objects>
                <tabBarController id="xgi-q3-3VI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWX-DZ-faV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ld-1n-dPS" kind="relationship" relationship="viewControllers" id="Coq-KK-4jW"/>
                        <segue destination="ari-L8-HpG" kind="relationship" relationship="viewControllers" id="Wq1-U6-pme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQf-OC-iSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="network.badge.shield.half.filled" catalog="system" width="128" height="118"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
